export type Language = 'es' | 'en';

export interface Translation {
  nav: {
    inicio: string;
    trayectoria: string;
    proposito: string;
    proyecto: string;
    servicios: string;
    ubicacion: string;
  };
  servicios: {
    titulo: string;
    anatomia: string;
    anatomiatext1: string;
    anatomiatext2: string;
    anatomiatext3: string;
    anatomiaformtext: string;
    formLinkText: string;
    formLinkSuffix: string;
    formNombre: string;
    formPais: string;
    formPaisPlaceholder: string;
    formEmail: string;
    formFormacion: string;
    formTemas: string;
    formEnviar: string;
    formEnviando: string;
    formCancelar: string;
    formCerrar: string;
    formExito: string;
    formError: string;
    consultoria: string;
    consultoriatext1: string;
    consultoriatext2: string;
    consultoriaformtext: string;
    formMotivo: string;
    formResumen: string;
    asesoramiento: string;
    asesoramientotext: string;
    asesoramientoformtext: string;
    formProfesion: string;
    formTemasInteres: string;
    talleres: string;
    tallerestext1: string;
    tallerestext2: string;
    talleresformtext: string;
    formMotivoTaller: string;
    participacion: string;
    participaciontext: string;
    participacionformtext: string;
    formProfesionDedicacion: string;
    formMotivoParticipacion: string;
  };
  inicio: {
    cita: string;
  };
  trayectoria: {
    titulo: string;
    actualidad: string;
    colegiada: string;
    master: string;
    osteopata: string;
    fisioterapeuta: string;
    anatomia: string;
    edufisica: string;
    especializacion: string;
  };
  proposito: {
    titulo: string;
    proposhead: string;
    propostext: string;
    enfoquehead: string;
    enfoquesubhead: string;
    enfoquetext: string;
    sabermas: string;
    stillquote: string;
    stillpopup: string;
    cajalquote: string;
    cajalpopup: string;
    integracionhead: string;
    integnaturhead: string;
    integnaturtext1: string;
    integnaturtext2: string;
    integnaturtext3: string;
    autocurhead: string;
    autocurtext1: string;
    autocurtext2: string;
    autocurtext3: string;
    integconsultahead: string;
    integconsultatext1: string;
    integconsultatext2: string;
  };
  proyecto: {
    titulo: string;
    proytext1: string;
    proytext2: string;
    vid1: string;
    vid2: string;
    vid3: string;
    vid4: string;
    vid5: string;
    vid6: string;
    vid7: string;
  };
  ubicacion:
  {
    titulo: string;
    transporte: string;
  };
  cookies: {
    mensaje: string;
    aceptar: string;
    rechazar: string;
    politica: string;
    titulo: string;
    quesonhead: string;
    quesontext: string;
    tiposhead: string;
    necesarias: string;
    necesariastext: string;
    preferencias: string;
    preferenciastext: string;
    estadisticas: string;
    estadisticastext: string;
    marketing: string;
    marketingtext: string;
    gestionhead: string;
    gestiontext: string;
    actualizacioneshead: string;
    actualizacionestext: string;
    analiticas: string;
    analiticastext: string;
  };
  avisolegal: {
    titulo: string;
    identificacionhead: string;
    actividad: string;
    objetohead: string;
    objetotext: string;
    condicioneshead: string;
    condicionestext1: string;
    condicionestext2: string;
    responsabilidadhead: string;
    responsabilidadtext1: string;
    responsabilidadtext2: string;
    propiedadhead: string;
    propiedadtext: string;
    protecciondatoshead: string;
    protecciondatostext: string;
    legislacionhead: string;
    legislaciontext: string;
    contactohead: string;
    contactotext: string;
  };
  politicaprivacidad: {
    titulo: string;
    responsablehead: string;
    finalidadeshead: string;
    finalidadestext: string;
    finalidad1: string;
    finalidad2: string;
    finalidad3: string;
    legitimacionhead: string;
    legitimaciontext: string;
    destinatarioshead: string;
    destinatariostext: string;
    conservacionhead: string;
    conservaciontext: string;
    derechosusuariohead: string;
    derechosusuariotext: string;
    derecho1: string;
    derecho1text: string;
    derecho2: string;
    derecho2text: string;
    derecho3: string;
    derecho3text: string;
    derecho4: string;
    derecho4text: string;
    derecho5: string;
    derecho5text: string;
    derecho6: string;
    derecho6text: string;
    ejercicioderechos: string;
    cookieshead: string;
    cookiestext: string;
    cookieslink: string;
    analiticashead: string;
    analiticastext: string;
    modificacioneshead: string;
    modificacionestext: string;
    contactohead: string;
    contactotext: string;
  };
}

export interface Translations {
  [key: string]: Translation;
}